<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayMoodPart2">

    <TextView
        android:id="@+id/diary_title"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#8C4EB4A1"
        android:gravity="center"
        android:text="Today's Most Impactful Activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Survey2_NextID"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/rounded_button"
        android:drawableEnd="@drawable/ic_arrow"
        android:onClick="onClickNextPart2"
        android:padding="10dp"
        android:radius="3dp"
        android:text="@string/next"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Survey2_NextID"
        app:layout_constraintTop_toBottomOf="@+id/diary_title">


        <Button
            android:id="@+id/Work_SchoolID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="Work/School"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ExericseID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="@string/exercise"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/HobbiesID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="Hobbies"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/LeisureTimeID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="Leisure Time"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ErrandsID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="   Errands   "
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/SocialEventID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="Social Event"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="58dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>