<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#8B4EB4A1"
        android:backgroundTint="#4EB4A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Did You Do Today?"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Survey2_NextID"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:radius="3dp"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        android:drawableEnd="@drawable/ic_arrow"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="623dp" />

</android.support.constraint.ConstraintLayout>