<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TomorrowMoodPart1">

    <TextView
        android:id="@+id/diary_title_Tomorrow_1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#524EB4A1"
        android:gravity="center"
        android:text="Tomorrow's Most Impactful Activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Done_ID_Tomorrow_1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/rounded_button"
        android:onClick="onClickDone_Tomorrow_1"
        android:padding="10dp"
        android:radius="3dp"
        android:text="@string/done"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:layout_width="406dp"
        android:layout_height="532dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_title"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="418dp"
            android:layout_height="433dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toTopOf="@+id/Survey2_NextID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diary_title">

            <RadioButton
                android:id="@+id/Work_SchoolID_Tomorrow_1"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:button="@null"
                android:gravity="center"
                android:text="Work/School"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/ExericseID_Tomorrow_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RadioButton
                android:id="@+id/ExericseID_Tomorrow_1"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/exercise"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/HobbiesID_Tomorrow_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Work_SchoolID_Tomorrow_1" />


            <RadioButton
                android:id="@+id/HobbiesID_Tomorrow_1"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:button="@null"
                android:gravity="center"
                android:text="Hobbies"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/LeisureTimeID_Tomorrow_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ExericseID_Tomorrow_1" />


            <RadioButton
                android:id="@+id/LeisureTimeID_Tomorrow_1"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:button="@null"
                android:gravity="center"
                android:text="Leisure Time"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/ErrandsID_Tomorrow_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HobbiesID_Tomorrow_1" />


            <RadioButton
                android:id="@+id/ErrandsID_Tomorrow_1"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:button="@null"
                android:gravity="center"
                android:text="   Errands   "
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/SocialEventID_Tomorrow_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LeisureTimeID_Tomorrow_1" />

            <RadioButton
                android:id="@+id/SocialEventID_Tomorrow_1"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:button="@null"
                android:gravity="center"
                android:text="Social Event"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ErrandsID_Tomorrow_1" />

        </android.support.constraint.ConstraintLayout>
    </RadioGroup>

</android.support.constraint.ConstraintLayout>