<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayMoodPart1">

    <RadioButton
        android:id="@+id/TodayMoodBtnID5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_happy_radio"
        android:button="@android:color/transparent"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/TodayMoodBtnID4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TodayMoodBtnID4"
        app:layout_constraintTop_toTopOf="@+id/TodayMoodBtnID4" />

    <RadioButton
        android:id="@+id/TodayMoodBtnID4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_good_radio"
        android:button="@android:color/transparent"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/TodayMoodBtnID5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TodayMoodBtnID3"
        app:layout_constraintTop_toBottomOf="@+id/TodayMoodBtnID1" />

    <TextView
        android:id="@+id/num4_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_4"
        android:textColor="#4EB4A1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TodayMoodBtnID3"
        app:layout_constraintStart_toStartOf="@+id/TodayMoodBtnID3"
        app:layout_constraintTop_toBottomOf="@+id/TodayMoodBtnID3" />

    <RadioButton
        android:id="@+id/TodayMoodBtnID3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_okay_radio"
        android:button="@android:color/transparent"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/TodayMoodBtnID4"
        app:layout_constraintEnd_toStartOf="@+id/TodayMoodBtnID4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TodayMoodBtnID4" />

    <TextView
        android:id="@+id/num3_ID"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:text="@string/text_3"
        android:textColor="#4EB4A1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TodayMoodBtnID2"
        app:layout_constraintStart_toStartOf="@+id/TodayMoodBtnID2"
        app:layout_constraintTop_toBottomOf="@+id/TodayMoodBtnID2" />

    <RadioButton
        android:id="@+id/TodayMoodBtnID2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_sad_radio"
        android:button="@android:color/transparent"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/TodayMoodBtnID1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TodayMoodBtnID1"
        app:layout_constraintTop_toTopOf="@+id/TodayMoodBtnID1" />


    <TextView
        android:id="@+id/num2_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_2"
        android:textColor="#4EB4A1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TodayMoodBtnID1"
        app:layout_constraintStart_toStartOf="@+id/TodayMoodBtnID1"
        app:layout_constraintTop_toBottomOf="@+id/TodayMoodBtnID1" />

    <RadioButton
        android:id="@+id/TodayMoodBtnID1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_misery_radio"
        android:button="@android:color/transparent"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/TodayMoodBtnID4"
        app:layout_constraintEnd_toStartOf="@+id/TodayMoodBtnID2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TodayMoodBtnID0"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/num1_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_1"
        android:textColor="#4EB4A1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TodayMoodBtnID0"
        app:layout_constraintStart_toStartOf="@+id/TodayMoodBtnID0"
        app:layout_constraintTop_toBottomOf="@+id/TodayMoodBtnID0" />

    <RadioButton
        android:id="@+id/TodayMoodBtnID0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_angry_radio"
        android:button="@android:color/transparent"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/TodayMoodBtnID1"
        app:layout_constraintEnd_toStartOf="@+id/TodayMoodBtnID1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TodayMoodBtnID1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#8C4EB4A1"
        android:gravity="center"
        android:text="@string/survey_title_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/rounded_button"
        android:drawableEnd="@drawable/ic_arrow"
        android:onClick="onClickSurveypage1"
        android:padding="10dp"
        android:radius="3dp"
        android:text="@string/next"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/num5_ID"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/text_5"
        android:textColor="#4EB4A1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TodayMoodBtnID4"
        app:layout_constraintStart_toStartOf="@+id/TodayMoodBtnID4"
        app:layout_constraintTop_toBottomOf="@+id/TodayMoodBtnID4" />

    <TextView
        android:id="@+id/num6_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_6"
        android:textColor="#4EB4A1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TodayMoodBtnID5"
        app:layout_constraintStart_toStartOf="@+id/TodayMoodBtnID5"
        app:layout_constraintTop_toBottomOf="@+id/TodayMoodBtnID5" />


</android.support.constraint.ConstraintLayout>