<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TomorrowMoodPart1">

    <TextView
        android:id="@+id/diary_title_tomorrow"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#8C4EB4A1"
        android:gravity="center"
        android:text="@string/tomorrow_s_most_impactful_activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/rounded_button"
        android:onClick="onClickDone_Tomorrow_1"
        android:padding="10dp"
        android:radius="3dp"
        android:text="@string/done"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="399dp"
        android:layout_height="372dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/done_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_title_tomorrow">


        <RadioButton
            android:id="@+id/tomorrow_Work_SchoolID"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:button="@null"
            android:gravity="center"
            android:text="@string/work_school_tomorrow"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tomorrow_ExericseID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioButton
            android:id="@+id/tomorrow_ExericseID"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:button="@null"
            android:gravity="center"
            android:text="@string/exercise"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tomorrow_HobbiesID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tomorrow_Work_SchoolID" />


        <RadioButton
            android:id="@+id/tomorrow_HobbiesID"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:button="@null"
            android:gravity="center"
            android:text="@string/hobbies_tomorrow"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tomorrow_LeisureTimeID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tomorrow_ExericseID" />


        <RadioButton
            android:id="@+id/tomorrow_LeisureTimeID"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:button="@null"
            android:gravity="center"
            android:text="@string/leisure_time_tomorrow"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tomorrow_ErrandsID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tomorrow_HobbiesID" />


        <RadioButton
            android:id="@+id/tomorrow_ErrandsID"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:button="@null"
            android:gravity="center"
            android:text="@string/errands_tomorrow"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tomorrow_SocialEventID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tomorrow_LeisureTimeID" />

        <RadioButton
            android:id="@+id/tomorrow_SocialEventID"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:button="@null"
            android:gravity="center"
            android:text="@string/social_event_tomorrow"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tomorrow_ErrandsID" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>