<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@android:style/Theme.NoTitleBar">


    <Button
        android:id="@+id/fragment_OK_button_ID"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_button_small"
        android:text="@string/take_today_s_survey"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_OK_button_ID_Tomorrow_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_OK_button_ID_Tomorrow_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/circle_button"
        android:text="@string/take_tomorrow_s_survey"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_OK_button_ID" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_angry_fill"
        android:contentDescription="@string/m_3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_misery_filled"
        android:contentDescription="@string/m_1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sad_filled"
        android:contentDescription="@string/m_6" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_okay_filled"
        android:contentDescription="@string/m_2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_happy_notfilled"
        android:contentDescription="@string/m_5" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_happy_filled2"
        android:contentDescription="@string/todo_string" />


</android.support.constraint.ConstraintLayout>