<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar">


    <TextView
        android:id="@+id/daily_survey_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Take the daily survey"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#4EB4A1"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_OK_button_ID"
        app:layout_constraintEnd_toStartOf="@+id/fragment_OK_button_ID" />

    <Button
        android:id="@+id/fragment_OK_button_ID"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="OK"
        android:textColor="@android:color/white" />


</android.support.v7.widget.LinearLayoutCompat>